{"flutter":{"platforms":{"android":{"default":{"projectId":"selaty-76786","appId":"1:517420858905:android:b209216cea71cb52aab488","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"selaty-76786","configurations":{"android":"1:517420858905:android:b209216cea71cb52aab488","ios":"1:517420858905:ios:1f679d92ec263193aab488"}}}}}}